*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
header{
    background: black;
    height: 200px;
    text-align: center;
    color: black;
    font-size: 20px;/*tama√±o de la letra*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 40px;
    

}

header nav ul{
    display: flex;
    gap: 20px;
    list-style: none;
}
nav a{
    color: white;
    text-decoration: none;
}
#contenedor{

    height: 80%;
    display: flex;/*alinea los cajones*/
    gap: 20px;/*da margen entre cajones o div */
    padding: 20px;
    margin: 0px auto;

}
.contenedor1{
    width: 50%;
    color: black;
    max-width: 60%;
}
.contenedor1 h1{
    font-size: 50px;
    margin-bottom: 30px;
}
.contenedor1 p{
    font-size: 24px;
    margin-bottom: 30px;
}

    
/*order*/

.universo{
    width: 100%;
    height: 100vh;
    padding: 70px 0;
    background-size: cover;
    background-position: center;
}
.universo h1{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    font-size: 55px;
}
.universo h1{
    margin: 35px;
    font-family: Arial, Helvetica, sans-serif;
}

.universo .sistema{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.image img{
    width: 400px;
    height: 300px;
    border-radius: 50px;
}
form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 10px;
}
.input p{
    line-height: 35px;

}

.button{
    padding: 10px 0;
    color: white;
    width: 40%;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
}